{
  "expo": {
    "name": "Fitto",
    "slug": "fitto",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "fitto",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#FF8FA3"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fitto.app"
    },
    "android": {
      "package": "com.fitto.app",
      "adaptiveIcon": {
        "backgroundColor": "#FF8FA3",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
